<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divison</title>
</head>

<body>
    <header>
        header of the page
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum eaque quidem fugiat molestiae at. Necessitatibus eum ab natus pariatur reprehenderit maiores, incidunt iste, itaque alias aliquid nesciunt culpa cum fuga! 
    </header>
    <div style="background-color: blueviolet;">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem esse architecto nesciunt laborum labore, error voluptas omnis eum nobis qui minus cumque dolorum culpa laboriosam unde ea nostrum molestias, quos veritatis, soluta et repellat!<span style="color:rgb(255, 255, 255)">Libero </span> itaque vero numquam! Quasi, maxime harum veniam nulla rerum dicta officia illo eveniet nisi consequuntur!</p>
    </div>
    <div style="background-color: chartreuse; width: 500px; height: 100px;">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem esse architecto nesciunt laborum labore, error voluptas omnis eum nobis qui minus cumque dolorum culpa laboriosam unde ea nostrum molestias, quos veritatis, soluta et repellat! Libero itaque vero numquam! Quasi, maxime harum veniam nulla rerum dicta officia illo eveniet nisi consequuntur!</p></div>

    <h2>Google Map</h2>

    <!-- To embed a map go to google map-> Search for your location you want -> Click on Share-> Embed a map-> Copy the html and paste it whereever you want -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3740.78055466281!2d85.80376107296698!3d20.350682310726835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a1908e064769e73%3A0x9288172f3a98c7a4!2sSilicon%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1688621042119!5m2!1sen!2sin" width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


    <h1>Pushpa 2 Trailer</h1>
    <a href="https://www.youtube.com/watch?v=1VhA9aITCGg&t=43s">Click here to watch the trailer</a>
    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/1VhA9aITCGg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
<!-- <audio src=""></audio> -->
    <footer>
        <p>footer of your webpage</p>
    </footer>
</body>
</html>