<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loop</title>
</head>
<body>
    <pre>
        FOR LOOP:
          for(initialization,condition, inc/dec)
          {
            //repeat
          }

          WHILE:
          initialization;
          while(condition){
            //repeat
            inc/dec;
          }
          DO WHILE:

          initialization;
          do{

          }while(condition)

          FOREACH:->higher order function used to iterate arrays
          array.forEach(element=>{
            //repeat code
          })
          
          MAP:-> higher order function used to iterate array- creates a new array
          array.map(element=>{
            //repeat code
          })
    
    </pre>
    
    <script>
        let array=["HTML","CSS","JS"];
        // for(let i=0;i<array.length;i++){
        //     document.write(array[i]+"<br>");
        // }

        // let i=0;
        // while(i<array.length){
        //     document.write(array[i]+"**");
        //     i++;
        // }

        //higher order function
            // array.forEach(name=>{
            //     document.write(name);
            // })

            // array.map(a=>{
            //     document.write(a);
            // })


        
    </script>
</body>
</html>